<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Nunito", sans-serif;
        }

        #login-container {
            border: 2px solid black;
            border-radius: 18px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: normal;
        }

        .input-container {
            position: relative;
            width: 90%;
            margin-bottom: 10px;
        }

        input,
        #login-button {
            width: 100%;
            padding: 5px 10px;
            border: 2px solid black;
            border-radius: 18px;
            font-size: 16px;
            font-family: "Nunito", sans-serif;
            background-color: white;
        }

        #login-button {
            width: 50%;
            margin-top: 10px;
        }

        #toggle-password {
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 14px;
            font-family: "Nunito", sans-serif;
            cursor: pointer;
            padding: 0;
            color: gray;
        }

        button {
            cursor: pointer;
        }

        #login-button:hover {
            background-color: #eee;
        }

        .input-container input::placeholder {
            color: gray;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <h1>Connexion</h1>
        <div class="input-container">
            <input type="text" id="username" placeholder="Nom d'utilisateur">
        </div>
        <div class="input-container">
            <input type="password" id="password" placeholder="Mot de passe">
            <button id="toggle-password" type="button" onclick="togglePassword()">Afficher</button>
        </div>
        <button id="login-button" onclick="login()">Se connecter</button>
    </div>

    <script>
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const togglePasswordButton = document.getElementById("toggle-password");

        function login(username = usernameInput.value, password = passwordInput.value) {
            document.cookie = `username=${username};max-age=${60 * 60 * 3}`;
            document.cookie = `password=${password};max-age=${60 * 60 * 3}`;
            location.reload(true);
        }

        function togglePassword() {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                togglePasswordButton.textContent = "Cacher";
            } else {
                passwordInput.type = "password";
                togglePasswordButton.textContent = "Afficher";
            }
        }

        addEventListener("keydown", (event) => {
            if (event.code === "Enter")
                login();
        });
    </script>
</body>

</html>
